{
  "manifest_version": 3,
  "name": "Eye see you",
  "description": "The eyes... they're watching me",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-192.png"
  },
  "permissions": ["storage"],
  "icons": {
    "128": "icon-192.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js", "lib/face-api.min.js"],
      "css": ["content.styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-192.png",
        "favicon.ico",
        "lib/face-api.min.js",
        "models/*"
      ],
      "matches": []
    }
  ],
  "matches": ["<all_urls>"]
}
